
* {
    padding: 0;
    margin: auto;
    box-sizing: 0;
    text-decoration: 0;
    font-family: 0;
    font-size: 14px;
}

body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";

    background-image: url(assets/img/background2.jpg);
    background-size: cover;
    overflow-x: hidden;
}

header{
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "firstnav"
    "secnav";
}
.firstnav{
    grid-area: firstnav;
    display: flex;
   
    align-items: center;
    width: 99%;
    height: 90px;
    
}

.icon{
    width: fit-content;
    height: 97%;
}
.icon *{
    width: 10rem;
    margin: 1px 5px 2px 5px;
}

.searchbar{
    width: 65rem;
    height: 97%;
    
}

.searchbox{
    
    position: relative;
    top: 50%;
    left: 50%;
    width: 55rem;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: white;
    height: 40px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 10px;
}
.searchbox:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.searchbox:hover > .search-btn{
    background: rgb(247, 175, 214);
}
.search-btn{
    color: #3742fa;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #1e272e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    margin-left: 10px;
    border:none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    font-size: 20px;
    transition: 0.4s;;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    line-height: 40px;
    font-size: 20px;
    
    font-family: 'Georama';
    font-style: normal;
    font-weight: 800;
    color:black;
}

.login{
    display: flex;
    width: 21rem;
    
    height: 97%;
    float: right;
    
}
.login ul {
    display: flex;
    flex-direction: row;
    float: right;
    list-style: none;

}
.vertical {
    margin-top: 6px;
    border-left: 2px solid white;
    height: 50px;
}


.secnav{
    grid-area: secnav;
    
    align-items: center;
    width: 100%;
 border-left: 0px;
    z-index: 2;
    
}


.secnav li{
    display: flex;
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    
    border-radius: 2px;

    max-width: 310px;
    padding: 5px;
    
    align-items: center; 
}


.menuBurguer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  
  #checkbox-menu{
    position: absolute;
    opacity: 0;
  }
  
  label{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
  }
  
  label span{
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: white;
    transition: 0.25s ease-in-out;
  }
  
  label span:nth-child(1){
    top: 0;
  }
  
  label span:nth-child(2){
    top: 8px;
  }
  
  label span:nth-child(3){
    top: 16px;
  }
  
  #checkbox-menu:checked + label span:nth-child(1){
    transform: rotate(-45deg);
    top: 8px;
  }
  
  #checkbox-menu:checked + label span:nth-child(2){
    opacity: 0;
  }
  
  #checkbox-menu:checked + label span:nth-child(3){
    transform: rotate(45deg);
    top:8px;
  }


.links{
    font-size: 20px;
    text-shadow: 0 0 0.2em rgb(247, 175, 214), 0 0 0.2em rgb(252, 61, 166);
    font-family: 'Georama';
    font-style: normal;
    font-weight: 800;
    
    line-height: 38px;

    color: #FFFFFF;
    mix-blend-mode: hard-light;
    justify-content: space-around;
    text-transform: uppercase;
    
}

.burguer{
    border: 0.1em solid white;
    padding: 2px;
}

.secnav img{
    filter: invert(1);
    width: 40px;
    margin-right: 6px;
}

.secnav ul{
    display: flex;
    justify-content: space-between;

}



main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.mySlides{
    margin-top: 1rem;
    display:none;
    width: 88rem;
    margin-left: auto;
    margin-right: auto;
    height: 30rem;
}
.imgProp{
    object-fit: cover;
    margin-top: 2rem;
    width: 100%;
    height: 25rem;
    border-radius: 15px;
    padding: 8px;

}
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline;
    transition: background-color 0.6s ease;

  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 4.0s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20rem;
    
    text-align: center;
    font-family: arial;
    margin:0px 10px 10px 10px; 
    background-size: fill;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(247, 175, 214);;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 88rem;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    
  }
  .more{
    
    width: 85rem;
    height: 40px;
    border: solid rgb(247, 175, 214);
   margin: 20px auto 0px auto;
    text-align: center;
    padding: 3px;
    border-radius: 15px;

}


footer{
    grid-area: footer;

}

.localizacao{
  width: 1200px;
}

.textFormal{
  font-size: 14px;
  font-family: 'Georama';
  font-style: normal;
  font-weight: 800;
  
  line-height: 38px;

  color: #FFFFFF;
  mix-blend-mode: hard-light;
  justify-content: space-around;
  text-transform: uppercase;
}
.textFormal2{
  font-size: 13px;
  font-family: 'Georama';
  font-style: normal;
  font-weight: 800;
  text-align: center;
  line-height: 38px;

  color: #FFFFFF;
  mix-blend-mode: hard-light;
  justify-content: space-around;
  text-transform: uppercase;
}

.perfilPhoto{
    width: 20rem;
    height: 25rem;
    align-items: center;
    border-radius: 50%;
    image-resolution: unset;
    margin: 0px auto 0px auto;
}

.imagemProfile{
    align-items: center;
    display: flex;
}

.redesSociais{
  display: flex;
  flex-direction: column;
   
}

.iconsMedia{
    width: 40px;
    height: 40px;
}

.redesSociais ul{
  display: flex;
  flex-direction: row;
  width:95rem;
  background-color: #FFFFFF;
  height: 40px;
  padding: 8px;
  
}
.redesSociais li{
  display: flex;
}